\entry{HardSphere}{4}{\code {HardSphere}}
\entry{SoftSphere}{4}{\code {SoftSphere}}
\entry{Square}{5}{\code {Square}}
\entry{LenJon}{5}{\code {LenJon}}
\entry{LenJon-N-M}{5}{\code {LenJon-\var {N}-\var {M}}}
\entry{LSLenJon}{5}{\code {LSLenJon}}
\entry{LSLenJon-N-M}{5}{\code {LSLenJon-\var {N}-\var {M}}}
\entry{Morse}{6}{\code {Morse}}
\entry{AppMorse}{6}{\code {AppMorse}}
\entry{MurSorbie}{6}{\code {MurSorbie}}
\entry{LinarSpl}{6}{\code {LinarSpl}}
\entry{NatCubSpl}{6}{\code {NatCubSpl}}
\entry{CubSplr6}{7}{\code {CubSplr6}}
\entry{CubSplr6r8}{7}{\code {CubSplr6r8}}
\entry{CubSplFitr6}{7}{\code {CubSplFitr6}}
\entry{CubSplFitr6r8}{7}{\code {CubSplFitr6r8}}
\entry{CubSplFitr6r8r10}{7}{\code {CubSplFitr6r8r10}}
\entry{MASSES}{11}{\code {MASSES}}
\entry{RED_MASS}{11}{\code {RED_MASS}}
\entry{ATOMS}{11}{\code {ATOMS}}
\entry{FORMAT}{11}{\code {FORMAT}}
\entry{l}{12}{\code {l}}
\entry{lmax}{12}{\code {lmax}}
\entry{Energy}{13}{\code {Energy}}
\entry{Velocity}{13}{\code {Velocity}}
\entry{InterVelocity}{13}{\code {InterVelocity}}
\entry{ExpInterVelocity}{13}{\code {ExpInterVelocity}}
\entry{IntMeth}{13}{\code {IntMeth}}
\entry{IntStep}{14}{\code {IntStep}}
\entry{FinalIntStep}{14}{\code {FinalIntStep}}
\entry{AddSteps}{14}{\code {AddSteps}}
\entry{Print}{14}{\code {Print}}
\entry{WFScale}{14}{\code {WFScale}}
\entry{PotName}{15}{\code {PotName}}
\entry{FPIniCond}{15}{\code {FPIniCond}}
\entry{SaveSteps}{15}{\code {SaveSteps}}
\entry{PhaseShiftMeth}{16}{\code {PhaseShiftMeth}}
\entry{Rmin}{16}{\code {Rmin}}
\entry{Rmax}{16}{\code {Rmax}}
\entry{AddSteps}{16}{\code {AddSteps}}
\entry{SaveAtEach}{17}{\code {SaveAtEach}}
\entry{PrintPhaseShift}{17}{\code {PrintPhaseShift}}
\entry{SaveGlobalPot}{17}{\code {SaveGlobalPot}}
\entry{ScattLenMeth}{17}{\code {ScattLenMeth}}
\entry{MeshkovParam}{18}{\code {MeshkovParam}}
\entry{RichardsonExtr}{18}{\code {RichardsonExtr}}
\entry{VibLevel}{18}{\code {VibLevel}}
\entry{VibLevelMax}{18}{\code {VibLevelMax}}
\entry{VibFixedMesh}{19}{\code {VibFixedMesh}}
\entry{PrintVibIterations}{19}{\code {PrintVibIterations}}
\entry{PrintVibWFIterations}{19}{\code {PrintVibWFIterations}}
\entry{Vib1stOrderMaxIterx}{20}{\code {Vib1stOrderMaxIterx}}
\entry{VibThreshold}{20}{\code {VibThreshold}}
\entry{VibRiniShift}{20}{\code {VibRiniShift}}
\entry{AnalysisType}{21}{\code {AnalysisType}}
\entry{Angle}{21}{\code {Angle}}
\entry{InterAngle}{21}{\code {InterAngle}}
\entry{Job}{22}{\code {Job}}
\entry{Jobs}{22}{\code {Jobs}}
\entry{ElecDipoleFunction}{22}{\code {ElecDipoleFunction}}
\entry{FrankCondon}{22}{\code {FrankCondon}}
\entry{FrankCondon}{22}{\code {FrankCondon}}
\entry{ElecDipoleFunction}{22}{\code {ElecDipoleFunction}}
\entry{ElecTransEnergy}{23}{\code {ElecTransEnergy}}
\entry{CenterOfMassSys}{23}{\code {CenterOfMassSys}}
\entry{DunhanNumberOfParam}{23}{\code {DunhanNumberOfParam}}
\entry{DunhanPureVibrational}{23}{\code {DunhanPureVibrational}}
\entry{DunhanPureRotational}{23}{\code {DunhanPureRotational}}
\entry{CrossSecUni}{24}{\code {CrossSecUni}}
