@xrdef{Overview-title}{Overview}
@xrdef{Overview-snt}{Chapter@tie 1}
@xrdef{Overview-pg}{1}
@xrdef{Compiling and running-title}{Compiling and running}
@xrdef{Compiling and running-snt}{Chapter@tie 2}
@xrdef{Compiling and running-pg}{2}
@xrdef{Input-title}{Input}
@xrdef{Input-snt}{Chapter@tie 3}
@xrdef{Input-pg}{3}
@xrdef{Potentials-title}{Potentials}
@xrdef{Potentials-snt}{Chapter@tie 4}
@xrdef{Rigid Sphere-title}{Rigid Sphere}
@xrdef{Rigid Sphere-snt}{Section@tie 4.1}
@xrdef{Soft Sphere-title}{Soft Sphere}
@xrdef{Soft Sphere-snt}{Section@tie 4.2}
@xrdef{Potentials-pg}{4}
@xrdef{Rigid Sphere-pg}{4}
@xrdef{Soft Sphere-pg}{4}
@xrdef{Square-title}{Square}
@xrdef{Square-snt}{Section@tie 4.3}
@xrdef{Lennard Jones-title}{Lennard Jones}
@xrdef{Lennard Jones-snt}{Section@tie 4.4}
@xrdef{Morse-title}{Morse}
@xrdef{Morse-snt}{Section@tie 4.5}
@xrdef{Square-pg}{5}
@xrdef{Lennard Jones-pg}{5}
@xrdef{Murrel Sorbie-title}{Murrel Sorbie}
@xrdef{Murrel Sorbie-snt}{Section@tie 4.6}
@xrdef{Linear Spline-title}{Linear Spline}
@xrdef{Linear Spline-snt}{Section@tie 4.7}
@xrdef{Natural Cubic Splines-title}{Natural Cubic Splines}
@xrdef{Natural Cubic Splines-snt}{Section@tie 4.8}
@xrdef{Morse-pg}{6}
@xrdef{Murrel Sorbie-pg}{6}
@xrdef{Linear Spline-pg}{6}
@xrdef{Natural Cubic Splines-pg}{6}
@xrdef{Direct Potential-title}{Direct Potential}
@xrdef{Direct Potential-snt}{Section@tie 4.9}
@xrdef{Direct Potential-pg}{8}
@xrdef{Jobs-title}{Jobs}
@xrdef{Jobs-snt}{Chapter@tie 5}
@xrdef{Phase Shifts-title}{Phase Shifts}
@xrdef{Phase Shifts-snt}{Section@tie 5.1}
@xrdef{Scattering Length-title}{Scattering Length}
@xrdef{Scattering Length-snt}{Section@tie 5.2}
@xrdef{Bound States-title}{Bound States}
@xrdef{Bound States-snt}{Section@tie 5.3}
@xrdef{Results Analysis-title}{Results Analysis}
@xrdef{Results Analysis-snt}{Section@tie 5.4}
@xrdef{Jobs-pg}{9}
@xrdef{Phase Shifts-pg}{9}
@xrdef{Scattering Length-pg}{9}
@xrdef{Bound States-pg}{9}
@xrdef{Results Analysis-pg}{9}
@xrdef{Output-title}{Output}
@xrdef{Output-snt}{Chapter@tie 6}
@xrdef{Output-pg}{10}
@xrdef{Keywords-title}{Keywords}
@xrdef{Keywords-snt}{Chapter@tie 7}
@xrdef{Masses and Atoms-title}{Masses and Atoms}
@xrdef{Masses and Atoms-snt}{Section@tie 7.1}
@xrdef{Format-title}{Format}
@xrdef{Format-snt}{Section@tie 7.2}
@xrdef{Keywords-pg}{11}
@xrdef{Masses and Atoms-pg}{11}
@xrdef{Format-pg}{11}
@xrdef{Calculation Keywords-title}{Calculation Keywords}
@xrdef{Calculation Keywords-snt}{Section@tie 7.3}
@xrdef{Angular Momentum-title}{Angular Momentum}
@xrdef{Angular Momentum-snt}{Section@tie 7.3.1}
@xrdef{Energy and Velocity-title}{Energy and Velocity}
@xrdef{Energy and Velocity-snt}{Section@tie 7.3.2}
@xrdef{Calculation Keywords-pg}{12}
@xrdef{Angular Momentum-pg}{12}
@xrdef{Integration Method-title}{Integration Method}
@xrdef{Integration Method-snt}{Section@tie 7.3.3}
@xrdef{Integration Step-title}{Integration Step}
@xrdef{Integration Step-snt}{Section@tie 7.3.4}
@xrdef{Energy and Velocity-pg}{13}
@xrdef{Integration Method-pg}{13}
@xrdef{Print-title}{Print}
@xrdef{Print-snt}{Section@tie 7.3.5}
@xrdef{Normalisation-title}{Normalisation}
@xrdef{Normalisation-snt}{Section@tie 7.3.6}
@xrdef{Integration Step-pg}{14}
@xrdef{Print-pg}{14}
@xrdef{Normalisation-pg}{14}
@xrdef{Potential Name-title}{Potential Name}
@xrdef{Potential Name-snt}{Section@tie 7.3.7}
@xrdef{Initial Condition-title}{Initial Condition}
@xrdef{Initial Condition-snt}{Section@tie 7.3.8}
@xrdef{Save Steps-title}{Save Steps}
@xrdef{Save Steps-snt}{Section@tie 7.3.9}
@xrdef{Phase Shift Method-title}{Phase Shift Method}
@xrdef{Phase Shift Method-snt}{Section@tie 7.3.10}
@xrdef{Potential Name-pg}{15}
@xrdef{Initial Condition-pg}{15}
@xrdef{Save Steps-pg}{15}
@xrdef{R min and R max-title}{R min and R max}
@xrdef{R min and R max-snt}{Section@tie 7.3.11}
@xrdef{Additional Steps-title}{Additional Steps}
@xrdef{Additional Steps-snt}{Section@tie 7.3.12}
@xrdef{Save Steps at each-title}{Save Steps at each}
@xrdef{Save Steps at each-snt}{Section@tie 7.3.13}
@xrdef{Phase Shift Method-pg}{16}
@xrdef{R min and R max-pg}{16}
@xrdef{Additional Steps-pg}{16}
@xrdef{Print Phase Shifts-title}{Print Phase Shifts}
@xrdef{Print Phase Shifts-snt}{Section@tie 7.3.14}
@xrdef{Save Global Potential-title}{Save Global Potential}
@xrdef{Save Global Potential-snt}{Section@tie 7.3.15}
@xrdef{Scattering Length Method-title}{Scattering Length Method}
@xrdef{Scattering Length Method-snt}{Section@tie 7.3.16}
@xrdef{Save Steps at each-pg}{17}
@xrdef{Print Phase Shifts-pg}{17}
@xrdef{Save Global Potential-pg}{17}
@xrdef{Scattering Length Method-pg}{17}
@xrdef{Meshkov Parameters-title}{Meshkov Parameters}
@xrdef{Meshkov Parameters-snt}{Section@tie 7.3.17}
@xrdef{Richardson Extrapolation-title}{Richardson Extrapolation}
@xrdef{Richardson Extrapolation-snt}{Section@tie 7.3.18}
@xrdef{Vibrational Levels-title}{Vibrational Levels}
@xrdef{Vibrational Levels-snt}{Section@tie 7.3.19}
@xrdef{Meshkov Parameters-pg}{18}
@xrdef{Richardson Extrapolation-pg}{18}
@xrdef{Vibrational Levels-pg}{18}
@xrdef{Vibrational Fixed Mesh-title}{Vibrational Fixed Mesh}
@xrdef{Vibrational Fixed Mesh-snt}{Section@tie 7.3.20}
@xrdef{Print Vibration Iterations-title}{Print Vibration Iterations}
@xrdef{Print Vibration Iterations-snt}{Section@tie 7.3.21}
@xrdef{Print WF Vibration Iterations-title}{Print WF Vibration Iterations}
@xrdef{Print WF Vibration Iterations-snt}{Section@tie 7.3.22}
@xrdef{Maximum Iteration-title}{Maximum Iteration}
@xrdef{Maximum Iteration-snt}{Section@tie 7.3.23}
@xrdef{Vibrational Fixed Mesh-pg}{19}
@xrdef{Print Vibration Iterations-pg}{19}
@xrdef{Print WF Vibration Iterations-pg}{19}
@xrdef{Vibrational Threshold-title}{Vibrational Threshold}
@xrdef{Vibrational Threshold-snt}{Section@tie 7.3.24}
@xrdef{Vibrational R ini shift-title}{Vibrational R ini shift}
@xrdef{Vibrational R ini shift-snt}{Section@tie 7.3.25}
@xrdef{Analysis Keywords-title}{Analysis Keywords}
@xrdef{Analysis Keywords-snt}{Section@tie 7.4}
@xrdef{Maximum Iteration-pg}{20}
@xrdef{Vibrational Threshold-pg}{20}
@xrdef{Vibrational R ini shift-pg}{20}
@xrdef{Analysis Type-title}{Analysis Type}
@xrdef{Analysis Type-snt}{Section@tie 7.4.1}
@xrdef{Angles-title}{Angles}
@xrdef{Angles-snt}{Section@tie 7.4.2}
@xrdef{Job Analysed-title}{Job Analysed}
@xrdef{Job Analysed-snt}{Section@tie 7.4.3}
@xrdef{Analysis Keywords-pg}{21}
@xrdef{Analysis Type-pg}{21}
@xrdef{Angles-pg}{21}
@xrdef{Job Analysed-pg}{21}
@xrdef{Electric Dipole Function-title}{Electric Dipole Function}
@xrdef{Electric Dipole Function-snt}{Section@tie 7.4.4}
@xrdef{Frank Condon-title}{Frank Condon}
@xrdef{Frank Condon-snt}{Section@tie 7.4.5}
@xrdef{Electronic Transition-title}{Electronic Transition}
@xrdef{Electronic Transition-snt}{Section@tie 7.4.6}
@xrdef{Electric Dipole Function-pg}{22}
@xrdef{Frank Condon-pg}{22}
@xrdef{CM System of Reference-title}{CM System of Reference}
@xrdef{CM System of Reference-snt}{Section@tie 7.4.7}
@xrdef{Dunhan Parameters-title}{Dunhan Parameters}
@xrdef{Dunhan Parameters-snt}{Section@tie 7.4.8}
@xrdef{Cross Section Unit-title}{Cross Section Unit}
@xrdef{Cross Section Unit-snt}{Section@tie 7.4.9}
@xrdef{Electronic Transition-pg}{23}
@xrdef{CM System of Reference-pg}{23}
@xrdef{Dunhan Parameters-pg}{23}
@xrdef{Cross Section Unit-pg}{24}
@xrdef{Code-title}{Code}
@xrdef{Code-snt}{Chapter@tie 8}
@xrdef{Code-pg}{25}
@xrdef{Keyword Index-title}{Keyword Index}
@xrdef{Keyword Index-snt}{}
@xrdef{Keyword Index-pg}{26}
@xrdef{Concept Index-title}{Concept Index}
@xrdef{Concept Index-snt}{}
@xrdef{Concept Index-pg}{28}
