@numchapentry{Overview}{1}{Overview}{1}
@numchapentry{Compiling and running}{2}{Compiling and running}{2}
@numchapentry{Input}{3}{Input}{3}
@numchapentry{Potentials}{4}{Potentials}{4}
@numsecentry{Rigid Sphere}{4.1}{Rigid Sphere}{4}
@numsecentry{Soft Sphere}{4.2}{Soft Sphere}{4}
@numsecentry{Square}{4.3}{Square}{5}
@numsecentry{Lennard Jones}{4.4}{Lennard Jones}{5}
@numsecentry{Morse}{4.5}{Morse}{6}
@numsecentry{Murrel Sorbie}{4.6}{Murrel Sorbie}{6}
@numsecentry{Linear Spline}{4.7}{Linear Spline}{6}
@numsecentry{Natural Cubic Splines}{4.8}{Natural Cubic Splines}{6}
@numsecentry{Direct Potential}{4.9}{Direct Potential}{8}
@numchapentry{Jobs}{5}{Jobs}{9}
@numsecentry{Phase Shifts}{5.1}{Phase Shifts}{9}
@numsecentry{Scattering Length}{5.2}{Scattering Length}{9}
@numsecentry{Bound States}{5.3}{Bound States}{9}
@numsecentry{Results Analysis}{5.4}{Results Analysis}{9}
@numchapentry{Output}{6}{Output}{10}
@numchapentry{Keywords}{7}{Keywords}{11}
@numsecentry{Masses and Atoms}{7.1}{Masses and Atoms}{11}
@numsecentry{Format}{7.2}{Format}{11}
@numsecentry{Calculation Keywords}{7.3}{Calculation Keywords}{12}
@numsubsecentry{Angular Momentum}{7.3.1}{Angular Momentum}{12}
@numsubsecentry{Energy and Velocity}{7.3.2}{Energy and Velocity}{13}
@numsubsecentry{Integration Method}{7.3.3}{Integration Method}{13}
@numsubsecentry{Integration Step}{7.3.4}{Integration Step}{14}
@numsubsecentry{Print}{7.3.5}{Print}{14}
@numsubsecentry{Normalisation}{7.3.6}{Normalisation}{14}
@numsubsecentry{Potential Name}{7.3.7}{Potential Name}{15}
@numsubsecentry{Initial Condition}{7.3.8}{Initial Condition}{15}
@numsubsecentry{Save Steps}{7.3.9}{Save Steps}{15}
@numsubsecentry{Phase Shift Method}{7.3.10}{Phase Shift Method}{16}
@numsubsecentry{R min and R max}{7.3.11}{R min and R max}{16}
@numsubsecentry{Additional Steps}{7.3.12}{Additional Steps}{16}
@numsubsecentry{Save Steps at each}{7.3.13}{Save Steps at each}{17}
@numsubsecentry{Print Phase Shifts}{7.3.14}{Print Phase Shifts}{17}
@numsubsecentry{Save Global Potential}{7.3.15}{Save Global Potential}{17}
@numsubsecentry{Scattering Length Method}{7.3.16}{Scattering Length Method}{17}
@numsubsecentry{Meshkov Parameters}{7.3.17}{Meshkov Parameters}{18}
@numsubsecentry{Richardson Extrapolation}{7.3.18}{Richardson Extrapolation}{18}
@numsubsecentry{Vibrational Levels}{7.3.19}{Vibrational Levels}{18}
@numsubsecentry{Vibrational Fixed Mesh}{7.3.20}{Vibrational Fixed Mesh}{19}
@numsubsecentry{Print Vibration Iterations}{7.3.21}{Print Vibration Iterations}{19}
@numsubsecentry{Print WF Vibration Iterations}{7.3.22}{Print WF Vibration Iterations}{19}
@numsubsecentry{Maximum Iteration}{7.3.23}{Maximum Iteration}{20}
@numsubsecentry{Vibrational Threshold}{7.3.24}{Vibrational Threshold}{20}
@numsubsecentry{Vibrational R ini shift}{7.3.25}{Vibrational R ini shift}{20}
@numsecentry{Analysis Keywords}{7.4}{Analysis Keywords}{21}
@numsubsecentry{Analysis Type}{7.4.1}{Analysis Type}{21}
@numsubsecentry{Angles}{7.4.2}{Angles}{21}
@numsubsecentry{Job Analysed}{7.4.3}{Job Analysed}{21}
@numsubsecentry{Electric Dipole Function}{7.4.4}{Electric Dipole Function}{22}
@numsubsecentry{Frank Condon}{7.4.5}{Frank Condon}{22}
@numsubsecentry{Electronic Transition}{7.4.6}{Electronic Transition}{23}
@numsubsecentry{CM System of Reference}{7.4.7}{CM System of Reference}{23}
@numsubsecentry{Dunhan Parameters}{7.4.8}{Dunhan Parameters}{23}
@numsubsecentry{Cross Section Unit}{7.4.9}{Cross Section Unit}{24}
@numchapentry{Code}{8}{Code}{25}
@unnchapentry{Keyword Index}{10001}{Keyword Index}{26}
@unnchapentry{Concept Index}{10002}{Concept Index}{28}
